clc
clear all

load Data_Assignment3_Problem2.mat
ncoil = size(coilmaps,3);
imgfull = zeros(200,200);

for ic = 1:ncoil
    kfull(:,:,ic) = fftshift(ifftn(fftshift(kspaceData(:,:,ic))));

end
imgfull = sum(conj(coilmaps).*kfull,3) ./ sum(conj(coilmaps).*coilmaps,3);
imgfull = permute(imgfull, [2 1]);

figure
im(abs(imgfull))
title("Magnitude of Fully Sampled Image")
%% b
khalf = zeros(size(kspaceData));
for i = 1:2:200
    khalf(i,:,:) = kspaceData(i,:,:);
end

for ic = 1:ncoil
    coil_half(:,:,ic) = fftshift(ifftn(fftshift(khalf(:,:,ic))));
end
imghalf = sum(conj(coilmaps).*coil_half,3) ./ sum(conj(coilmaps).*coilmaps,3);

figure
im(abs(permute(imghalf,[2 1 3])))
title("Magnitude of Half Sampled Coils")

%% c

acc = 2;
overlap_area = coil_half(51:150,:,:);
sense_image = zeros(200,200);

for i = 1:size(overlap_area,1)
    n = i+50;
    n2 = i+150;
    if n2>200
        n2=n2-200;
    end
    for k = 1:size(overlap_area,2)
        imcoef = squeeze(overlap_area(i,k,:));
        scoef = zeros(ncoil,acc);
        scoef(:,1) = coilmaps(n,k,:);
        scoef(:,2) = coilmaps(n2,k,:);
        sol = pinv(scoef)*imcoef;
        sense_image(n,k) = sol(1);
        sense_image(n2,k) = sol(2);
    end
end

sense_image = sense_image*acc;
sense_image = permute(sense_image, [2 1]);
figure
im(abs(sense_image))
title("Magnitude of Sense Image R=2")

figure
im(abs(imgfull)-abs(sense_image))
title("Magnitude of Sense Image R=2 Difference")

%% d

k4 = zeros(size(kspaceData));
for i = 1:4:200
    k4(i,:,:) = kspaceData(i,:,:);
end

for ic = 1:ncoil
    coil_4(:,:,ic) = fftshift(ifftn(fftshift(k4(:,:,ic))));
end
img4 = sum(conj(coilmaps).*coil_4,3) ./ sum(conj(coilmaps).*coilmaps,3);



acc = 4;
overlap_area = coil_4(76:125,:,:);
sense_image = zeros(200,200);

for i = 1:size(overlap_area,1)
    n = i+26;
    n2 = i+100;
    n3 = i+150;
    n4 = i+200;
    if n4>200
        n4=n4-200;
    end
    for k = 1:size(overlap_area,2)
        imcoef = squeeze(overlap_area(i,k,:));
        scoef = zeros(ncoil,acc);
        scoef(:,1) = coilmaps(n,k,:);
        scoef(:,2) = coilmaps(n2,k,:);
        scoef(:,3) = coilmaps(n3,k,:);
        scoef(:,4) = coilmaps(n4,k,:);
        sol = pinv(scoef)*imcoef;
        sense_image(n,k) = sol(1);
        sense_image(n2,k) = sol(2);
        sense_image(n3,k) = sol(3);
        sense_image(n4,k) = sol(4);
    end
end

sense_image = sense_image*acc;
sense_image = permute(sense_image, [2 1]);
figure
im(abs(sense_image))
title("Magnitude of Sense Image R=4")

figure
im(abs(imgfull)-abs(sense_image))
title("Magnitude of Sense Image R=2 Difference")

